API_KEY="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"
secret = 15vmYco82&IJhEVOF06YeXnD^R4AYR^&iR3&RM6I3D7C*q8R8e
DB_USER=root
DB_PASSWORD=root
DB_NAME=datos_usuarios
DB_HOST=localhost
CLOUD_NAME=dinrkepvw
KEY_CLOUD=214657655779367
KEY_SECRET=OBIWzji_QXxXxJRKk1FZQbnn8tg