API_KEY="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"
secret = 15vmYco82&IJhEVOF06YeXnD^R4AYR^&iR3&RM6I3D7C*q8R8e
DB_USER=root
DB_PASSWORD=
DB_NAME=datos_usuarios
DB_HOST=localhost
CLOUD_NAME=dinrkepvw
KEY_CLOUD=214657655779367
KEY_SECRET=OBIWzji_QXxXxJRKk1FZQbnn8tg